NEXT_PUBLIC_SANITY_TOKKEN = "skN0WZjsRnXFxornXBuHB2uKslNRZd2j1IzeCxgCKPBwf8eTyuQdZxtJMvzuPXWLinjvwD666EqAgpf7zoECX2lL9FiCwZLERPufHGMGgk1JrM7n2xpIVWFWxsr6AcsjzZaEiGBzGiHbpCLGFjbULNH2faIoIyAQPsqGzfooo4sB6wxxymuz"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LVUjIJBFYzkF3lyiHqPAwKYZ6IvfjNiTzOgcGj5ddM1Wh9c6VMWu44n1zImbwbbkppOajOSwZ0uXOuBfcfoCbX700dm5MhXNB

STRIPE_SK = sk_test_51LVUjIJBFYzkF3lyFVMzkIQPVBVOlA4cWHYYW8eoPNPXFtMUEpuKvBHIWevKDYJkAvitJEXcLlpOak2IQkVNH3va00LJ4OnpR1